{
  "liveServer.settings.root": "/src",
  "livePreview.defaultPreviewPath": "/src/index.html",
  "cSpell.words": [
    "appfilter",
    "Drawables",
    "emptyfields",
    "fdroid",
    "fflate",
    "galaxystore",
    "haspopup",
    "icontool",
    "invalidsvg",
    "izzy",
    "izzyondroid",
    "Lawnicons",
    "Monocons",
    "menuitemcheckbox",
    "menuitemradio",
    "nameconflict",
    "nameid",
    "nameinuse",
    "noopener",
    "noreferrer",
    "startdigit",
    "Svgs",
    "ttfs",
    "vline",
    "Zippable"
  ],
}